<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <title>Mark's CS Journey</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
  </head>

  <script src="https://kit.fontawesome.com/184ef3834e.js"></script>

  <body>
      <header class = "background">
        <h1>Mark's CS Journey</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
      </header>

      <div class = "journey-image">
        <p class = "journey-text background">Hi, I'm Mark <br> Follow me on my journey into <strong><em> computer science! </em></strong></p>
      </div>

      <div class = "wrapper">
        <main>
          <article class="background">
            <header>
              <h2><a  name = "Blog2_anchor">[Kaggle] Titanic - Machine Learning from Disaster</a></h2>
              <ul>
                <li>Author: <em>Mark Ma</em></li>
                <li>Created: <em>Sept 12, 2019</em></li>

              </ul>
            </header>
            <section>
              <img src="https://miro.medium.com/max/3200/1*5DEn2LeQsrwtWVNy3w6I5w.jpeg" alt="Titanic - Machine Learning from Disaster">
              <p>
                Problem statement: <a class = "about-link" target = "_blank" href="https://www.kaggle.com/c/titanic">https://www.kaggle.com/c/titanic</a>
                <br>
                <br>
                This was my first take at a Kaggle competition. Though I was introduced to various classification models before, it was a good experience applying them, without the directions usually provided in course assignments.
                <br>
                <br>
                Using some feature engineering, and a combination of logistic regression and gradient tree boosting model, I was able to achieve a prediction accuracy of 0.79425 for the test data, which placed me in top 20% of all participants. See more details on my Kaggle notebook for this competition <a class = "about-link" target = "_blank" href = "https://www.kaggle.com/mzp0625/titanic-machine-learning-from-disaster">here</a>.
              </p>
            </section>
          </article>

          <article class="background">
            <header>
              <h2><a  name = "Blog1_anchor">Why Computer Science</a></h2>
              <ul>
                <li>Author: <em>Mark Ma</em></li>
                <li>Created: <em>Sept 10, 2019</em></li>

              </ul>
            </header>
            <section>
              <img src="../images/overcome.jpg" alt="overcome image">
              <p>
                Before I started school at USC, I was first a student in civil engineering at UC Berkeley. I loved math and the physical sciences, and understood the importance computing technology plays in a traditional field of engineering.
                <br>
                <br>
                As I entered the workplace as a structural engineer, I realized that instead of drawings, calculations and coordination meetings, my passion in engineering had always been the more technical and analytical aspect. I wanted to be part of the teams of computer scientists that create the tools which would revolutionize many of the industries in the world today. I knew I would not learn simply by using software tools created by others.
                <br>
                <br>
                Leaving a stable job that I have been working for many years had not been easy, even though I have rehearsed the scenario many times in my mind. However looking back, I do not regret it one bit - I now have the opportunity to join the industry which will reshape the society for the upcoming decades.
              </p>
            </section>
          </article>
        </main>
        <aside>
          <section class = "sidebar-widget background">
            <h2>Connect with me on:</h2>

            <hr>
            <div class="social">

              <a target = "_blank" href="https://github.com/mzp0625">
                <i class="fab fa-github fa-2x"></i>
              </a>

              <a target = "_blank" href="https://www.linkedin.com/in/mark-ma-1b318767/">
                <i class="fab fa-linkedin fa-2x"></i>
              </a>

              <a target = "_blank" href="https://www.facebook.com/mark.ma.96780">
                <i class="fab fa-facebook-square fa-2x"></i>
              </a>

            </div>
          </section>

          <section class = "sidebar-widget background">
            <table>
              <thead>
                <tr>
                  <th><h2>Courses (Completed and Underway) </h2></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>CS455X - Intro to Programming Systems</td>
                  <td>&#10003;</td>
                </tr>
                <tr>
                  <td>CS561 - Foundations of AI</td>
                </tr>
                <tr>
                  <td>CS570 - Analysis of Algorithms</td>
                  <td>&#10003;</td>
                </tr>
                <tr>
                  <td>CS571 - Web Technologies</td>
                </tr>
                <tr>
                  <td>INF552 - Machine Learning for Data Science</td>
                  <td>&#10003;</td>
                </tr>
                <tr>
                  <td>INF553 - Data Mining</td>
                </tr>
              </tbody>
            </table>
          </section>
        </aside>
      </div>


  </body>

</html>
